C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\bin\Debug\Ex1_Pag11_01.exe.config
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\bin\Debug\Ex1_Pag11_01.exe
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\bin\Debug\Ex1_Pag11_01.pdb
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.csproj.AssemblyReference.cache
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.Form1.resources
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.Properties.Resources.resources
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.csproj.GenerateResource.cache
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.exe
C:\Users\marce\Documents\GitHub\POO-Revisao\Ex1_Pag11_01\Ex1_Pag11_01\obj\Debug\Ex1_Pag11_01.pdb
